{
  "name": "frontend",
  "version": "1.0.0",
  "description": "test",
  "repository": {
    "type": "git",
    "url": "github.com/lusergit/testdog"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "test"
  }
}
